<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.feng.video.view.CustomVideoView
            android:id="@+id/custom_video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical" />
    </FrameLayout>


    <com.feng.video.view.MediaBottomView
        android:id="@+id/media_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="移动" />

    <FrameLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>