# test

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/feng/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/feng/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/feng/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build_child  proguard-rules.pro
app/src/ffff/java/com/feng/test/: ToastUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/feng/aidl/: IMyAidl.aidl  IMyAidlInterface.aidl  Person.aidl
app/src/main/java/com/feng/activity/: BActivity.java
app/src/main/java/com/feng/aidl/: IntentAidlService.java  MyAidlService.java  Person.java
app/src/main/java/com/feng/fastxml/: XML.java
app/src/main/java/com/feng/fastxml/annotation/: XMLField.java
app/src/main/java/com/feng/fragment/: AidlFragment.java  CoordinatorLayoutFragment.java  CustomVideoFragment.java  FullScreenModeFragment.java  GestureFragment.java  HandlerThreadFragment.java  PackageListFragment.java  RecyclerViewFragment.java  RuntimeDemoFragment.java  SvgDrawableFragment.java  TingFragment.java  VideoDemoFragment.java  VideoFragment.java  ViewGroupTouch.java  ViewPagerTabFragment.java  WeakReferenceFragment.java  WebViewFragment.java
app/src/main/java/com/feng/presenter/: MyViewPresenter.java  PackageListPresenter.java
app/src/main/java/com/feng/test/: BActivity.java  CallbackManager.java  CoordinatorHeaderLayout.java  CoordinatorLayout.java  ICallback.java  LockScreenActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  MyPresenter.java  MyScrollView.java  Persion.java  TestFragment.java
app/src/main/java/com/feng/view/: CustomMediaController.java  CustomVideoView.java  HeadTabLayout.java  IMediaController.java  MyCustomView.java  NestedScrollWebView.java  NewTextureView.java  ScrollWebView.java
app/src/main/java/com/zhangyue/iReader/app/: APP.java  DeviceInfor.java
app/src/main/res/color/: voice_svg_1.xml
app/src/main/res/drawable/: checkbox_selector.xml  corners_bg.xml  ic_delete_menu_svg.xml
app/src/main/res/layout/: activity_b.xml  activity_b2.xml  activity_main.xml  aidl_fragment.xml  club_album_detail_header.xml  coordinatorlayout_fragment.xml  handler_fragment.xml  my_fragment.xml  runtime_demo_fragment.xml  svg_drawable_fragment.xml  ting_fragment.xml  venvy_media_controller.xml  video_demo_fragment.xml  viewgroup_touch_fragment.xml  weakreference_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/ontology/java/com/feng/test/: ToastUtil.java
app/src/oppo/java/com/feng/test/: ToastUtil.java
app/src/tttt/java/com/feng/test/: ToastUtil.java
app/src/tttt/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradletest/src/main/groovy/: test.groovy
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/feng/video/fragment/: CustomVideoFragment.java  CustomVideoPresenter.java  VideoFragment.java
video/src/main/java/com/feng/video/view/: CustomVideoView.java  MediaBottomView.java  MoveableTextureView.java  NewTextureView.java
video/src/main/res/layout/: custom_video_fragment.xml  venvy_media_controller.xml  video_media_controller.xml
