// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25'

        minSdkVersion = 15
        targetSdkVersion = 25
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
