// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://192.168.6.84:8081/artifactory/gradle-release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        repositories {
            // jcenter()
            maven { url 'http://192.168.6.84:8081/artifactory/gradle-release' }
            maven { url 'http://192.168.6.84:8081/artifactory/libs-snapshot' }
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'       //SNAPSHOT版本缓存更新间隔
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
